<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(to right, #010016, #010011); /* #010016; #010011 */
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: #d6a400;
            text-align: center;
            font-size: 3.5em;
        }

        h2 {
            color: #d6a400;
            text-align: center;
            font-size: 3em;
        }

        h2.listadecontatos {
            text-align: justify;
        }

        img {
            display: block;
            margin: auto;
        }

        img.logors {
            display: inline;
            max-height: 30px;
            max-width: 30px;
        }
        
        p {
            font-size: 2em;
            text-align: justify;
            padding: 10px;
        }

        ul {
            list-style-type: '\2714\00A0\00A0';
            padding: 5px 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
  <h1>MINHAS REDES SOCIAIS</h1>

  <h2>Quem sou eu?</h2>

  <img src="imagens/pp-p.png" alt="foto de perfil de Guilherme">

  <p>Meu nome é <strong>Guilherme Silva Almeida</strong>. Estou começando no mundo da programação e desenvolvimento de sites e aplicações, hoje estudo HTML, CSS e JavaScript. Já posso dizer que sei construir um site legal somente usando HTML e CSS. Meu objetivo é crescer no ramo, porque, além de ser uma área apaixonante, é a profissão do futuro.</p>

  <h2 class="listadecontatos">Como falar comigo?</h2>

  <ul>
      <li><img src="imagens/instalogo-p.png" alt="logo do Instagram" class="logors"><a href="https://www.instagram.com/gui.silva1993/?hl=pt-br" target="_blank" rel="external">&#x00A0;-&#x00A0;Instagram</a></li>
      <li><img src="imagens/facelogo-p.png" alt="logo do Facebook" class="logors"><a href="https://www.facebook.com/guilherme.silvaalmeida.39" target="_blank" rel="external">&#x00A0;-&#x00A0;Facebook</a></li>
      <li><img src="imagens/twittlogo-p.png" alt="logo do Twitter" class="logors"><a href="https://twitter.com/Silva1993Gui" target="_blank" rel="external">&#x00A0;-&#x00A0;Twitter</a></li>
      <li><img src="imagens/telegramlogo-p.png" alt="logo do Telegram" class="logors"><a href="https://t.me/guilhermelsalmeida" target="_blank" rel="external">&#x00A0;-&#x00A0;Telegram</a></li>
      <li><img src="imagens/githublogo-p.png" alt="logo do GitHub" class="logors"><a href="#">&#x00A0;-&#x00A0;Repositório público no GitHub</a></li>
      <li><img src="imagens/linkedinlogo-p.png" alt="logo do Linkedin" class="logors"><a href="#">&#x00A0;-&#x00A0;Linkedin</a></li>
  </ul>
</body>
</html>