<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Com Google Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px; /* ou 1em */
            color: #000;
        }
        
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em; /* ou 48px */
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em; /* ou 32px */
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis error, molestias aliquid perferendis libero, quas et sed molestiae officiis non eveniet hic! Excepturi quibusdam reprehenderit, voluptatem placeat perferendis quisquam. Libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, perferendis. Voluptas beatae magnam porro placeat modi sint possimus iste ipsum, consequatur exercitationem molestias quos quaerat fugiat repellendus, in facilis facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione enim, minima soluta iste ipsum nulla iusto quod, doloremque quam voluptas consequatur fuga veniam dolores unde voluptatum eos vel atque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eum doloremque perferendis impedit ipsa repellat vero numquam! Perferendis natus deserunt, magnam enim amet soluta, tempore sequi alias nam dolore voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sapiente quidem iste id a voluptatibus repellat repellendus amet officia. Adipisci maxime suscipit reprehenderit facilis tenetur nam alias cumque similique eum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut eum libero asperiores, at recusandae, sequi vitae voluptatibus obcaecati praesentium cum dolores, veritatis deleniti illo eaque ad. Officiis quam dignissimos blanditiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita quidem ullam, maiores dolorem quas culpa veritatis officia consequuntur atque ab odit temporibus quos labore animi ut natus reprehenderit nostrum. Eos!</p>

        <h2>Subtítulo.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit velit ut quisquam repudiandae illo quaerat, deserunt consectetur a necessitatibus itaque dolor aliquid recusandae ipsam eius nostrum modi quos quod expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quae voluptatibus quas perspiciatis at dicta, mollitia nisi laborum. Maxime eveniet adipisci est necessitatibus, reprehenderit enim nesciunt velit cum sit placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste libero voluptatem maxime delectus atque enim accusantium doloremque soluta a, reiciendis sunt minus dolores ipsum inventore mollitia rem temporibus alias aliquid!</p>
    </main>
</body>
</html>