<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h1 {
            font-size: 3em;
            text-align: center;
        }

        table {
            margin: auto;
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* separate (padrão) */
            border: 5px solid darkblue;
        }

        tr {
            background-color: darkgray;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 2px solid white;
            padding: 8px;
            text-align: center; /* alinhamento horizontal: right; left */
            vertical-align: middle; /* alinhamento vertical: top; bottom; middle (padrão) */
        }

        td.dado {
            background-color: darkred;
        }

        td.numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>

    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr class="linha"> <!-- Quarta linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr> <!-- Quinta linha -->
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
        <tr class="linha"> <!-- Sexta linha -->
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
        </tr>
    </table>
</body>
</html>