<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d002/imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #000;
        }

        #espaco {
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-02/d011/imagens/espaco.jpg');
            background-size: 100% 100%;
            position: relative;
            height: 92vh;
            padding: 10px;
            background-color: #000;
        }

        #astronauta {
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-02/d011/imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            height: 300px;
            width: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>