<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #696969;
            margin: 0px;
        }
        
        header {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            box-shadow: inset 4px 2px 26px 10px #00000080;
        }

        nav {
            background-color: #666666;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px #00000050;
        }

        nav > a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px #00000062;
        }

        article {
            background-color: #d3d3d3;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px #00000050;
            border-radius: 5px 0px;
        }

        article > aside {
            background-color: #a5a5a5;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin:  0px;
        }   
    </style>
</head>
<body>
    <header>
      <h1>Meu Site</h1>

      <nav>
          <a href="#">Link 01</a>
          <a href="#">Link 02</a>
          <a href="#">Link 03</a>
          <a href="#">Link 04</a>
          <a href="#">Link 05</a>
      </nav>
    </header>


    <main>
        <section id="assuntos">
            <h2>Esportes.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit dolores inventore magnam omnis neque, error fugiat doloribus! Consequatur, porro deleniti. Dolore odit veritatis velit quia repellendus, minus tenetur voluptas? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam illum excepturi ut dolore laboriosam dolor animi atque cumque voluptatibus, hic amet cupiditate, facilis odit illo inventore! Repellat corporis asperiores animi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum qui dolorum sed voluptatibus deleniti fugit sequi rerum porro a ipsum ab itaque illo incidunt eaque repellat corrupti, minus pariatur. Tenetur!</p>
            <h2>Política.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, iste dolor! Soluta nostrum sint ipsam eveniet accusamus ex ullam officiis tempora culpa doloribus qui, vel, maxime nulla libero, commodi labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae placeat consectetur, corporis quidem sunt fuga rem exercitationem excepturi culpa expedita reprehenderit quam voluptates nisi veniam, tempora eaque mollitia aliquid. Ratione! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum dolore sed at quidem cumque beatae sequi ducimus harum blanditiis aspernatur nam praesentium, alias nesciunt nisi consequuntur minima illo ipsum doloribus.</p>
            <h2>Tecnologia.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laborum neque sint, architecto ducimus dolores cumque repudiandae accusamus obcaecati impedit dignissimos molestias voluptate eius nesciunt sed illum et natus! Perferendis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam facere voluptatum dolor repellat quis corrupti consequuntur ab consequatur velit reprehenderit harum qui, temporibus sequi, officiis voluptatem possimus sit delectus. Eaque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis totam molestias omnis facilis, placeat aliquid quasi maiores? Vitae corrupti, iure eius placeat aperiam dolorem iste temporibus cum culpa asperiores optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, aspernatur. Repellat adipisci quos eum sequi est suscipit totam temporibus numquam cupiditate voluptatem, in aliquam aut nobis mollitia. Mollitia, illo voluptatibus?</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias Sobre o Brasil.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus numquam, temporibus iste fugiat distinctio nemo a reiciendis corporis deserunt id, quisquam rerum nihil, labore facere dolor similique voluptatem deleniti sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda vitae obcaecati dolores unde ratione voluptatum perspiciatis, sequi numquam rem provident ut ducimus eligendi odit officiis necessitatibus mollitia magni blanditiis laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eum iusto natus nemo sequi, officiis numquam, earum qui voluptas laudantium sapiente pariatur sit animi mollitia modi itaque ipsa aliquid laboriosam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa modi architecto debitis natus error quam numquam adipisci iste facere sunt blanditiis corrupti doloribus non veritatis quis, laudantium voluptates laborum impedit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam nemo perspiciatis aperiam perferendis fugiat amet, mollitia veniam natus voluptas quo blanditiis ex accusamus veritatis harum minus. Mollitia excepturi tempora eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque illo unde minima natus quisquam, facilis obcaecati nam voluptate consectetur aliquid, consequuntur odio assumenda! Veniam, mollitia necessitatibus ipsam non harum dignissimos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet quas nostrum molestiae facilis temporibus, autem deserunt veniam nam repudiandae. Nam ut corporis incidunt deserunt molestiae officia saepe inventore hic facilis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem corporis doloremque id tenetur obcaecati, soluta in odit vero porro impedit quibusdam asperiores amet quae beatae deserunt, reiciendis alias est laboriosam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente mollitia accusamus porro magnam obcaecati laboriosam temporibus unde vero, eaque tempore quia non autem ipsum inventore iusto quas ipsa sit! Consectetur.</p>
                <aside>
                    <p>Artigo escrito por Guilherme Silva Almeida.</p>
                </aside>
            </article>
        </section>
    </main>


    <footer>
        <p>Desenvolvido por Guilherme Lucas da Silva Almeida.</p>
    </footer>
</body>
</html>